/* src/LushCard.css */
.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Skapa fyra kolumner */
    gap: 50px; /* Mellanrum mellan korten */
    justify-items: center; /* Centrera korten horisontellt */
  }
  

.LushCard-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .LushCard {
    width: 300px;
    height: 100px;
    text-align: center;
    padding: 20px;
    border-radius: 5px;
    color: #FFF;
    box-sizing: border-box;
    margin-bottom: 10px; /* Mellanrum mellan kortet och titeln */
  }
  
  .card-title {
    margin: 10px 0 5px 0;
  }
  
  .card-paragraph {
    margin: 0;
  }
  
  h2, p {
    font-weight: 400;
  }
  